views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1>MONGODB - EXERCISE
      <section class="insert">
        <h3>Insert Data</h3>
        <form action="/insert" method="post">
          <div class="input">
            <label for="title">Title</label>
            <input id="title" type="text" name="title">
          </div>
          <div class="input">
            <label for="content">Content</label>
            <input id="content" type="text" name="content">
          </div>
          <div class="input">
            <label for="author">Author</label>
            <input id="author" type="text" name="author">
          </div>
          <button type="submit">INSERT</button>
        </form>
      </section>
      <section class="get">
        <h3>Get Data</h3><a href="/get-data">LOAD DATA</a>
        <div> 
          <p></p>
        </div>
      </section>
      <section class="update">
        <h3>Update Data</h3>
        <form action="/update" method="post">
          <div class="input">
            <label for="id">ID</label>
            <input id="id" type="text" name="id">
          </div>
          <div class="input">
            <label for="title">Title</label>
            <input id="title" type="text" name="title">
          </div>
          <div class="input">
            <label for="content">Content</label>
            <input id="content" type="text" name="content">
          </div>
          <div class="input">
            <label for="author">Author</label>
            <input id="author" type="text" name="author">
          </div>
          <button type="submit">UPDATE</button>
        </form>
      </section>
      <section class="delete">
        <h3>Delete Data</h3>
        <form action="/delete" method="post">
          <div class="input">
            <label for="id">ID</label>
            <input id="id" type="text" name="id">
          </div>
          <button type="submit">DELETE</button>
        </form>
      </section>
    </h1>
  </body>
</html>

views/index.jade
extends layout

block content
  section.insert
    h3 Insert Data
    form(action='/insert', method='post')
      .input
        label(for='name') Name
        input#title(type='text',name='name')
      .input
        label(for='price') Price
        input#content(type='number',name='price')
      .input
        label(for='desc') Desc
        input#author(type='text',name='desc')
      button(type='submit') INSERT
  section.get
    h3 Get Data
    a(href='/get-data') LOAD DATA
    div 
    if res
        each val in res
          article.item
            div id: #{val._id} 
            div Name: #{val.name}
            div Price: #{val.price} lei
            div Desc: #{val.desc}
  section.update
    h3 Update Data
    form(action='/update',method='post')
      .input
        label(for='id') ID
        input#id(type='text', name='id')
      .input
        label(for='name') Name
        input#title(type='text', name='name')
      .input
        label(for='price') Price
        input#content(type='number', name='price')
      .input
        label(for='desc') Description
        input#author(type='text', name='desc')
      button(type='submit') UPDATE
  section.delete
    h3 Delete Data
    form(action='/delete', method='post')
      .input
        label(for='id') ID
        input#id(type='text', name='id')
      button(type='submit') DELETE
