views/test.jade
doctype html
head
  title MAKE AN ASUMPTION
  link(href='https://fonts.googleapis.com/css2?family=Alata&family=Roboto+Mono&display=swap' rel='stylesheet')
  link(rel='stylesheet' ,href='/stylesheets/style_test.css', type='text/css')
#javaS
  form#Form(action='')
    label(for='') Select a predefined color scheme:
    select#mySelect(onclick='selectPreset()')
      option(value='1') Black
      option(value='2') White
      option(value='3') Yellow
      option(value='4') Blue
      option(value='5') Pink
      option(value='6') Green
  label#labelText(for='')
    | Set a custom background color: 
    input#myText(type='text')
    |                 Set cutom border color:
    input#bgSet(type='text')
    |             Set custom text color:
    input#textSet(type='text')
    |             Set custom Divs background color:
    input#divBack(type='text')
    |             (Note: press Enter after typing to aply 
    br
    |             You can add hex codes but dont forget the &apos;#&apos;)
  button#hide.btn(onclick='animFunc()') Hide Menu
  p#test(style='color: white;')
  p#bgText(style='color: white;')
  p#textShow(style='color: white;')
  p#divShow(style='color: white;')
#content
  #play
    p#lets LET&apos;S PLAY
  #make
    h1#header
      | MAKE AN 
      br
      |  ASSUMPTION 
      br
      | ABOUT ME
    #checkId.check1
      p#tick  &check;
    #checkId2.check1(style='border-bottom: none;')
      p#ics &#x2715;
  #empty
  #tab1
    p#half(style='margin-block-start: 0%; padding-top: 2em; word-spacing: 2.5em;')  TRUE HALF-TRUE FALSE
    .parent
      #first
      #inner1
      #inner2
      #inner3
      #last
  #empty1
    #notes1.notes
      p#notesP NOTES
  #play1(style='height: 5em;border-top: none;')
    p#createdBy.bottom1(style='margin-block-start: 0%;padding-top: 1em; line-height: 1.5em;')
      | TEMPLATE BY @CREATEDBYJZ 
      br
      u Reworked by @bgd_u
script(src='/javascripts/script_test.js')

views/dist/test.html
<!DOCTYPE html>
<head>
  <title>TEMPLATE</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&amp;family=Roboto+Mono&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/style_test.css" type="text/css">
</head>
<div id="javaS">
  <form id="Form" action="">
    <label for="">Select a predefined color scheme:</label>
    <select id="mySelect" onclick="selectPreset()">
      <option value="1">Black</option>
      <option value="2">White</option>
      <option value="3">Yellow</option>
      <option value="4">Blue</option>
      <option value="5">Pink</option>
      <option value="6">Green</option>
    </select>
  </form>
  <label id="labelText" for="">Set a custom background color: 
    <input id="myText" type="text">                Set cutom border color:
    <input id="bgSet" type="text">            Set custom text color:
    <input id="textSet" type="text">            Set custom Divs background color:
    <input id="divBack" type="text">            (Note: press Enter after typing to aply <br>            You can add hex codes but dont forget the &apos;#&apos;)
  </label>
  <button id="hide" onclick="animFunc()" class="btn">Hide Menu</button>
  <p id="test" style="color: white;"></p>
  <p id="bgText" style="color: white;"></p>
  <p id="textShow" style="color: white;"></p>
  <p id="divShow" style="color: white;"></p>
</div>
<div id="content">
  <div id="play">
    <p id="lets">LET&apos;S PLAY</p>
  </div>
  <div id="make">
    <h1 id="header">MAKE AN <br> ASSUMPTION <br>ABOUT ME</h1>
    <div id="checkId" class="check1">
      <p id="tick"> &check;</p>
    </div>
    <div id="checkId2" style="border-bottom: none;" class="check1">
      <p id="ics">&#x2715;</p>
    </div>
  </div>
  <div id="empty"></div>
  <div id="tab1">
    <p id="half" style="margin-block-start: 0%; padding-top: 2em; word-spacing: 2.5em;"> TRUE HALF-TRUE FALSE</p>
    <div class="parent">
      <div id="first"></div>
      <div id="inner1"></div>
      <div id="inner2"></div>
      <div id="inner3"></div>
      <div id="last"></div>
    </div>
  </div>
  <div id="empty1">
    <div id="notes1" class="notes">
      <p id="notesP">NOTES</p>
    </div>
  </div>
  <div id="play1" style="height: 5em;border-top: none;">
    <p id="createdBy" style="margin-block-start: 0%;padding-top: 1em; line-height: 1.5em;" class="bottom1">TEMPLATE BY @CREATEDBYJZ <br>
      <u>Reworked by @bgd_u</u>
    </p>
  </div>
</div>
<script src="/javascripts/script_test.js"></script>
